#BTT Ocotpus Pro With Coprint Kcm & ECM

[include chroma_head.cfg]
[include kcm.cfg]
[include ecm_1.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]
#[include external_inputshaper.cfg]
[include mainsail.cfg]
[include config_backup.cfg]
[virtual_sdcard]

path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel   : True # allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 250  # different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 260  # different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_user_cancel_macro: "_SET_FILAMENT"
gcode:

[display_status]
[pause_resume]
[exclude_object]

[respond]

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1B00380015504E5242343120-if00

[delayed_gcode startup] 
initial_duration: 5
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
	#When ecm1 is active, uncomment the lines ex5, ex6, ex7, ex8
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

[input_shaper]
shaper_freq_x: 87.6
shaper_type_x: ei
shaper_freq_y: 50.2
shaper_type_y: ei

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -29
position_endstop: -29
position_max: 250
homing_speed: 50
homing_retract_dist: 0

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 260
homing_speed: 50
homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 132
#pid_Ki: 25
#pid_Kd: 456
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[controller_fan CPU_Fan]
pin: PD13

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.600
driver_SGTHRS: 100 
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.600
driver_SGTHRS: 100 
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PG11
run_current: 0.600
stealthchop_threshold: 999999


[bed_mesh] 
mesh_min: 40, 10
mesh_max: 230, 240
probe_count: 6, 6 
speed: 50
horizontal_move_z: 7
adaptive_margin: 5

[z_tilt]
z_positions: -30,110
  290,110 
points: 30,110
  200,110
retries: 5
retry_tolerance: 0.02 
speed:120
horizontal_move_z: 7

[screws_tilt_adjust]
screw1: 10, 45
screw1_name: Front Left
screw2: 180, 45
screw2_name: Front Right
screw3: 10, 215
screw3_name: Rear Left
screw4: 180, 215
screw4_name: Rear Right
horizontal_move_z: 7
screw_thread: CW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.



[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10               # Move up 10mm
z_hop_speed: 5

[probe]
#z_offset = 2.840

[extruder]
#control: pid
#pid_Kp:15.174
#pid_Ki:0.657
#pid_Kd:87.626

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.752
#*# pid_ki = 1.792
#*# pid_kd = 718.421
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022601, -0.015101, -0.030101, -0.062601, -0.115101, -0.155101
#*# 	0.054899, 0.107399, 0.144899, 0.147399, 0.107399, 0.089899
#*# 	-0.062601, -0.002601, 0.034899, 0.042399, 0.027399, 0.009899
#*# 	0.037399, 0.064899, 0.074899, 0.082399, 0.049899, 0.012399
#*# 	0.112399, 0.132399, 0.132399, 0.119899, 0.087399, 0.052399
#*# 	0.349899, 0.344899, 0.332399, 0.329899, 0.294899, 0.259899
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 230.0
#*# min_y = 10.0
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = 2.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.240
#*# pid_ki = 0.668
#*# pid_kd = 86.868
