#todo
#option to pass list of extruders to load all
#option to handle blocked sensor by cut+unload all (will need to re-trigger loadall after cut to check runout status again)
#if to be used in print start - should probably reduce the failure timeout and handle it as an error to cancel print start
#to use this in print start, may be able to set bed heating, and do this test while waiting for the bed to heat
#could treat it like heat soak, but only progress once all needed filaments are tested

[gcode_macro LOAD_ALL]
variable_load_complete: 0
variable_last_loaded: 0
variable_max_load:2 #starts at 0, so will load T0-3
gcode:
 {% if printer["gcode_button head_button"].state == "RELEASED" %}
 SET_GCODE_VARIABLE MACRO=LOAD_ALL VARIABLE=load_complete VALUE=1 # each run reset
 SET_GCODE_VARIABLE MACRO=LOAD_ALL VARIABLE=last_loaded VALUE=0
 UPDATE_DELAYED_GCODE ID=LOAD_SEQUENCE DURATION=1.0
 {% else %}
  RESPOND TYPE=error MSG='Head sensor blocked, remove and try again'
  {% endif %}
  
[delayed_gcode LOAD_SEQUENCE]
gcode:
 {% set LOAD_COMPLETE = printer["gcode_macro LOAD_ALL"].load_complete|default(0)|int %}
 {% set LAST_LOADED = printer["gcode_macro LOAD_ALL"].last_loaded|default(0)|int %}
 {% set MAX_LOAD = printer["gcode_macro LOAD_ALL"].max_load|default(0)|int %}
  UPDATE_DELAYED_GCODE ID=LOAD_SEQUENCE DURATION=1.0
 {% if LOAD_COMPLETE==1 %} # if the load has been done (or first run)
 #{action_respond_info("AutoLoad all lc trigger")}
 {% if LAST_LOADED < MAX_LOAD %}
 {action_respond_info("AutoLoad next load...")}
	SET_GCODE_VARIABLE MACRO=LOAD_ALL VARIABLE=load_complete VALUE=0 
	T{LAST_LOADED} #sync next extruder
	SET_GCODE_VARIABLE MACRO=LOAD_ALL VARIABLE=last_loaded VALUE={LAST_LOADED + 1}
	LOAD_FILAMENT
   
	{% else %}
	{action_respond_info("AutoLoad all finished")}
	UPDATE_DELAYED_GCODE ID=LOAD_SEQUENCE DURATION=0 #disable function
      {% set is_print_active = printer['virtual_sdcard'].is_active %}
    {% if printer['pause_resume'].is_paused %}
    _START_PRINT_cont
    {% endif %}
	{% endif %}   
 {% endif %}
	


[gcode_macro LOAD_FILAMENT]
gcode:
  {% if printer["gcode_button head_button"].state == "RELEASED" %}
  {action_respond_info("AutoLoad Start")}
   UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  {% else %}
  RESPOND TYPE=error MSG='Head sensor blocked, remove and try again'
  {% endif %}

[delayed_gcode auto_load]
gcode:
  {% if printer["gcode_button head_button"].state == "RELEASED" %}
  {action_respond_info("AutoLoad Feeding.....")}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
    G91
    G92 E0
    G1 E25 F2500 # fast-load
  {% else %}
   UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
   UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  {action_respond_info("AutoLoad Detected")}
  {% endif %}
  
[delayed_gcode auto_unload]
gcode:
  {% if printer["gcode_button head_button"].state == "PRESSED" %}
  {action_respond_info("AutoLoad Retracting...")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5  
    G91
    G92 E0
    G1 E-1 F500
  {% else %}
  {action_respond_info("AutoLoad Parking")}
   UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
     G91
    G92 E0
    G1 E-35 F1000
  SET_GCODE_VARIABLE MACRO=LOAD_ALL VARIABLE=load_complete VALUE=1
  {action_respond_info("AutoLoad Finished")}
  {% endif %}
   
    
[gcode_macro _PURGE_MORE]
variable_purge_distance:  50
gcode:
      {% set speed = params.SPEED|default(500) %}
      G1 E{purge_distance} F{speed} # purge

 

[gcode_macro UNLOAD_FILAMENT]
   variable_unload_distance:  350 #*2
gcode:
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    FILAMENT_CUT
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    
[gcode_macro PARK_FILAMENT]
gcode:
      M83
      G1 E-100 F300

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = -10|float %}
  {% set y_park = printer.toolhead.axis_maximum.y|float %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}


  FILAMENT_CUT
    G91
    G1 E-108 F600
    G90
  SET_IDLE_TIMEOUT TIMEOUT=600 #set timeout back to 10 mins
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro RESUME]
rename_existing: RESUME_BASE_CP
gcode:
 SET_IDLE_TIMEOUT TIMEOUT=600 #set timeout back to 10 mins
 RESUME_BASE_CP


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200 #set timeout to 2 hours
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}



  RESUME_BASE {get_params}

[gcode_macro END_PRINT]
gcode:
    {action_respond_info("End Print Macro")}
    SET_IDLE_TIMEOUT TIMEOUT=600 #set timeout back to 10 mins
    {% set x_stop = params.X|default(-10)|int %}
    {% set y_stop = params.Y|default(printer.toolhead.axis_maximum.y)|int %}
    {% set z_stop = printer.toolhead.axis_maximum.z|int %}
    {% set z_pos = printer.toolhead.position.z|int %}

    {% if z_pos < (z_stop-6) %}
      G91
      G1 E-2 F2700
      G1 Z5
    {% else %}
      G91
      G1 E-2 F2700
      G1 Z1
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=0

    FILAMENT_CUT
    G1 E-108 F600
    G90
    G1 X{x_stop} Y{y_stop}
    M106 S0
    M104 S0
    M140 S0
    
  SET_FILAMENT_SENSOR SENSOR=ex1 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex2 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex3 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex4 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex5 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex6 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex7 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex8 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=0

[gcode_macro _CONFIGURE_FILAMENT_OFFSET]
gcode:
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

    {% if FILAMENT_TYPE == 'PLA' %}
       {action_respond_info("Printing in PLA")}
        # SET_GCODE_OFFSET Z=-1
        # PRESSURE ADVANCE
        # SET_PRESSURE_ADVANCE ADVANCE=0.0558
    {% elif FILAMENT_TYPE in ['PET','PETG','TPU'] %} 
     {action_respond_info("Printing in PETG")}
        # PETG Zoffset   
      # SET_GCODE_OFFSET Z=-0.22
        # PRESSURE ADVANCE
        #SET_PRESSURE_ADVANCE ADVANCE=0.125
    {% else %}   
     {action_respond_info("I dont know what im printing in")}
        # Other kind of filament we reset to 0
        #SET_GCODE_OFFSET Z=-0.05
    {% endif %}


[gcode_macro _RUNOUT_SENSORS]
gcode:
  {% set EXTRUDER = params.EXTRUDER %} #find the extruder value
  {% set is_print_active = printer['virtual_sdcard'].is_active %}
  {% if is_print_active %} #if we are printing then disable all
  SET_FILAMENT_SENSOR SENSOR=ex1 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex2 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex3 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex4 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex5 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex6 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex7 ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=ex8 ENABLE=0
  #then enable the specific one
  SET_FILAMENT_SENSOR SENSOR=ex{EXTRUDER} ENABLE=1
  {% else %} #if not printing then enable all
  SET_FILAMENT_SENSOR SENSOR=ex1 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex2 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex3 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex4 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex5 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex6 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex7 ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=ex8 ENABLE=1
  #disable the head sensor
  SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=0
  {% endif %}



[gcode_macro START_PRINT]
variable_inital_extruder: 0
variable_inital_temp: 0
variable_inital_bed: 0
gcode:
   # BED_MESH_PROFILE LOAD=default
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=inital_extruder VALUE={EXTRUDER}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=inital_temp VALUE={EXTRUDER_TEMP}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=inital_bed VALUE={BED_TEMP}
    CLEAR_PAUSE
    M140 S{BED_TEMP}
    PAUSE_BASE
    {% if printer["gcode_button head_button"].state == "PRESSED" %}
    {action_respond_info("Head detected at start print error")}
    UPDATE_DELAYED_GCODE ID=PRINT_START_detect DURATION=1
    {% else %}
    LOAD_ALL
    {% endif %}

[gcode_macro START_PRINT_retest]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
   {% if printer["gcode_button head_button"].state == "PRESSED" %}
    #PAUSE_BASE
    {action_respond_info("Head detected at start print error")}
    UPDATE_DELAYED_GCODE ID=PRINT_START_detect DURATION=1
    {% else %}
     LOAD_ALL
    {% endif %}

[delayed_gcode PRINT_START_detect]
gcode:
 
   {% set EXTRUDER = printer["gcode_macro START_PRINT"].inital_extruder|default(0)|int %}
   {% set EXTRUDER_TEMP = printer["gcode_macro START_PRINT"].inital_temp|default(0)|float %}
   {% set BED_TEMP = printer["gcode_macro START_PRINT"].inital_bed|default(0)|float %}
    RESPOND TYPE=command MSG="action:prompt_begin Abnormal filament status"
    RESPOND TYPE=command MSG="action:prompt_text Filament detected in head at print start"
   # RESPOND TYPE=command MSG="action:prompt_text Check filament state and resume when resolved"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Retest|START_PRINT_retest|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
     RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Skip-Test|_START_PRINT_cont|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Try Auto recover|_START_PRINT_cont|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button CANCEL|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_show"
  
[gcode_macro _START_PRINT_cont]

gcode:
  RESPOND TYPE=command MSG=action:prompt_end
  RESUME_BASE
  CLEAR_PAUSE
    {% set EXTRUDER = printer["gcode_macro START_PRINT"].inital_extruder|default(0)|int %}
    {% set EXTRUDER_TEMP = printer["gcode_macro START_PRINT"].inital_temp|default(0)|float %}
    {% set BED_TEMP = printer["gcode_macro START_PRINT"].inital_bed|default(0)|float %}
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set axismin_x = printer.toolhead.axis_minimum.x %}
    {% set axismin_y = printer.toolhead.axis_minimum.y %}
   
    #update tracking of the extruder used in single color printing
    
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=inital_extruder VALUE={EXTRUDER}
    T{EXTRUDER} M1
    {action_respond_info("Extruder Set")}
    #pre-heat the extruder while we wait for the bed - none blocking
    M104 S150
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28  
    # align the gantry
    #Z_TILT_ADJUST
    #*******************************************
    # Changed from adaptive mesh to use the BTT EDDY
    #*******************************************
    #BED_MESH_CALIBRATE PROFILE=default ADAPTIVE=1
    BTT_BED_MESH_CALIBRATE METHOD=rapid_scan
    
    G1 Z10 F450
    #start heating extruder early - none blocking
    M104 S{EXTRUDER_TEMP}
    G92 E0 
    #move to a positon just over the edge of the bed
    #this causes any filiemt drip to drop off the side
    #and then gets "cut" off as it moves to purge line
    G1 X-10 Y152 Z0.1 F900 
    M109 S{EXTRUDER_TEMP}

      G92 E0 
      G1 X2 Y152 Z0.4 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y2 E20 F900 
      G92 E0
      G1 X100 E30 F900 
      G92 E0
      #should be detected now from park - if not an error is a good idea!
      SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=1
      G1 X200 E30 F900 
      G92 E0
      G1 Y4 F900 
      G92 E0
      G1 X100 E30 F900
      G92 E0
      G1 X4 E30 F900 
      G92 E0
      G1 Y77 E20 F900
      G92 E0
      G1 Y152 E20 F900
      G92 E0 ;Reset Extruder
      G1 X6 F900 
      G92 E0
      G1 Y77 E20 F900 
      G92 E0
      G1 Y6 E20 F900
      G92 E0
    #Setup the offset based on the type of filiemt printing
#  _CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE={FILAMENT_TYPE}
    G92 E0 ;Reset Extruder


[gcode_macro SET_FILAMENT_POSITION]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Set Filament Position"
    RESPOND TYPE=command MSG="action:prompt_text Make sure the extruder is sufficiently heated and the correct extruder is selected."
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button T0|T0|primary"
    RESPOND TYPE=command MSG="action:prompt_button T1|T1|primary"
    RESPOND TYPE=command MSG="action:prompt_button T2|T2|primary"
    RESPOND TYPE=command MSG="action:prompt_button T3|T3|primary"
    RESPOND TYPE=command MSG="action:prompt_button T4|T4|primary"
    RESPOND TYPE=command MSG="action:prompt_button T5|T5|primary"
    RESPOND TYPE=command MSG="action:prompt_button T6|T6|primary"
    RESPOND TYPE=command MSG="action:prompt_button T7|T7|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button EXTRUDE|_EXTRUDE_H|warning"
    RESPOND TYPE=command MSG="action:prompt_button SET|_SET_FILAMENT|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"
 
[gcode_macro _EXTRUDE_H]
gcode:
    {% set temperature = printer.extruder.temperature|int %}
    {% if temperature > 199 %}
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E20 F500
    G92 E0
    G1 E-30 F500
    G92 E0
    {% endif %}

[gcode_macro _SET_FILAMENT]
gcode:
    #UPDATE_DELAYED_GCODE ID=auto_start DURATION=0
    RESPOND TYPE=command MSG=action:prompt_end
    FILAMENT_CUT
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-20 F500
    G92 E0
    G1 E-30 F500
    G92 E0
   


    #*******************************************
    # Changed X move sequence to stop moving out of bounds and shutting down print
    #*******************************************
[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}

    {% if LAYER_NUM == -1 %}

    {% endif %}

    {% if LAYER_NUM != -1 %}
    #{LAYER_NUM}
    SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=0
    FILAMENT_CUT
    G4 P300
    G91
    G1 X-20 E-30 F300 #X10 ##This is the cause of the orignal error need to move negative first
    G92 E0
    G1 X10 E-40 F500 #X-20
    G92 E0
    G1 X-10 E-40 F600 #X10
    T{NEXT_EXTRUDER} M1
    G92 E0
    G1 X10 E20 F500 #X-10
    G92 E0
    G1 X-10 E30 F300 #X10
    #should be detected by this point
    G92 E0
    G1 X10 E30 F300 #X-10
    G92 E0
    G1 X10 E30 F300
    G90
    SET_FILAMENT_SENSOR SENSOR=CP_Head_Sensor ENABLE=1
    {% endif %}

# FILAMENT_CHANGE LAYER_NUM=[layer_num] NEXT_EXTRUDER=[next_extruder]