[mcu cp_ecm_1]
serial:  /dev/serial/by-id/usb-Klipper_stm32f103xe_34FF6F063132503115331243-if00
restart_method: command

[temperature_sensor ecm_1_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_ecm_1
min_temp: 0
max_temp: 100

[gcode_macro T4]
variable_spool_id: None
variable_active: False
gcode:
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T4'].spool_id }
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
    SET_LED LED=mmb_neopixel RED=0.2 GREEN=0.0 BLUE=0.0 WHITE=0.0
   SET_LED LED=mmb_neopixel RED=0.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=4 TRANSMIT=1 #backwards
  _RUNOUT_SENSORS EXTRUDER=5





[gcode_macro T5]
variable_spool_id: None
variable_active: False
gcode:
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T5'].spool_id }
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
    SET_LED LED=mmb_neopixel RED=0.2 GREEN=0.0 BLUE=0.0 WHITE=0.0
   SET_LED LED=mmb_neopixel RED=0.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=3 TRANSMIT=1 #backwards
  _RUNOUT_SENSORS EXTRUDER=6

    

[gcode_macro T6]
variable_spool_id: None
variable_active: False
gcode:
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T6'].spool_id }

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
    SET_LED LED=mmb_neopixel RED=0.2 GREEN=0.0 BLUE=0.0 WHITE=0.0
   SET_LED LED=mmb_neopixel RED=0.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=2 TRANSMIT=1 #backwards
   _RUNOUT_SENSORS EXTRUDER=7
    

[gcode_macro T7]
variable_spool_id: None
variable_active: False
gcode:
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T7'].spool_id }

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
	#When ecm2 is active, uncomment the lines ex9, ex10, ex11, ex12
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=
    SET_LED LED=mmb_neopixel RED=0.2 GREEN=0.0 BLUE=0.0 WHITE=0.0
   SET_LED LED=mmb_neopixel RED=0.0 GREEN=0.2 BLUE=0.0 WHITE=0.0 INDEX=1 TRANSMIT=1 #backwards
  _RUNOUT_SENSORS EXTRUDER=8



[extruder_stepper ex5]

extruder:extruder
step_pin:cp_ecm_1:PB13
dir_pin: !cp_ecm_1:PB12
enable_pin: !cp_ecm_1:PB14
microsteps: 16
rotation_distance: 7.757

[extruder_stepper ex6]

extruder:extruder
step_pin: cp_ecm_1:PB15
dir_pin: !cp_ecm_1:PC6
enable_pin: !cp_ecm_1:PC7
microsteps: 16
rotation_distance: 7.757


[extruder_stepper ex7]

extruder:extruder
step_pin: cp_ecm_1:PA8
dir_pin: !cp_ecm_1:PC9
enable_pin: !cp_ecm_1:PC8
microsteps: 16
rotation_distance: 7.757

[extruder_stepper ex8]

extruder: extruder
step_pin: cp_ecm_1:PC12
dir_pin: !cp_ecm_1:PC10
enable_pin: !cp_ecm_1:PC11
microsteps: 16
rotation_distance: 7.757