# This file contains common pin mappings for the BIGTREETECH MMBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "MMB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu MMB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C0029000D50304158373420-if00
#canbus_uuid: 0e0d81e4210c

[temperature_sensor MMB_temp]
sensor_type: temperature_mcu
sensor_mcu: MMB
min_temp: 0
max_temp: 100

# EZ Driver1
#[extruder_stepper MMB1]
#extruder:extruder
#step_pin: MMB:PB15
#dir_pin: MMB:PB14
##enable_pin: !MMB:PA8  # V1.0
#enable_pin: !MMB:PB8  # V1.1
#microsteps: 16
#rotation_distance: 40

# EZ Driver2
#[extruder_stepper MMB2]
#extruder:extruder
#step_pin: MMB:PD2
#dir_pin: MMB:PB13
#enable_pin: !MMB:PD1
#microsteps: 16
#rotation_distance: 40

# EZ Driver3
#[extruder_stepper MMB3]
#extruder:extruder
#step_pin: MMB:PD0
#dir_pin: MMB:PD3
#enable_pin: !MMB:PA15
#microsteps: 16
#rotation_distance: 40

# EZ Driver4
#[extruder_stepper MMB4]
#extruder:extruder
#step_pin: MMB:PB6
#dir_pin: MMB:PB7
#enable_pin: !MMB:PB5
#microsteps: 16
#rotation_distance: 40

#i2c_bus: i2c3_PB3_PB4

#[servo my_servo]
#pin: MMB:PA0

#[gcode_button sensor]
#pin: MMB:PA1

[neopixel mmb_neopixel]
pin: MMB:PA2
chain_count: 8


#[gcode_button endstop1]
#pin: MMB:PA3
[filament_switch_sensor ex1]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
    T0 #sync correct extruder
  	{action_respond_info("T0 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
    LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PA3

#[gcode_button endstop2]
#pin: MMB:PA4
[filament_switch_sensor ex2]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T1 #sync correct extruder
	{action_respond_info("T1 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PA4

#[gcode_button endstop3]
#pin: MMB:PB9
[filament_switch_sensor ex3]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T2 #sync correct extruder
	{action_respond_info("T2 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PB9

#[gcode_button endstop4]
#pin: MMB:PA8 # V1.1
[filament_switch_sensor ex4]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T3 #sync correct extruder
	{action_respond_info("T3 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PA8

#[gcode_button endstop5]
#pin: MMB:PC15
[filament_switch_sensor ex5]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T4 #sync correct extruder
	{action_respond_info("T4 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PC15

#[gcode_button endstop6]
#pin: MMB:PC13
[filament_switch_sensor ex6]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T5 #sync correct extruder
	{action_respond_info("T5 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PC13

#[gcode_button endstop7]
#pin: MMB:PC14
[filament_switch_sensor ex7]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T6 #sync correct extruder
	{action_respond_info("T6 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PC14

#[gcode_button endstop8]
#pin: MMB:PB12
[filament_switch_sensor ex8]
pause_on_runout: False
runout_gcode:
    PAUSE
insert_gcode:
	T7 #sync correct extruder
	{action_respond_info("T7 Detected filament load")}
    G4 P2000 # wait 2 seconds before load
  	LOAD_FILAMENT
pause_delay: 0.5
switch_pin: MMB:PB12

#[gcode_button endstop9]
#pin: MMB:PB11

#[gcode_button endstop10]
#pin: MMB:PB10

#[gcode_button endstop11]
#pin: MMB:PB2

########################################
# TMC2209 configuration
########################################

#[tmc2209 extruder_stepper MMB1]
#uart_pin: MMB:PA10
##diag_pin: MMB:PA3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder_stepper MMB2]
#uart_pin: MMB:PC7
##diag_pin: MMB:PA4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder_stepper MMB3]
#uart_pin: MMB:PC6
##diag_pin: MMB:PB9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder_stepper MMB4]
#uart_pin: MMB:PA9
##diag_pin: MMB:PA8 # V1.1
#run_current: 0.800
#stealthchop_threshold: 999999


